# Sociality

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sociality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credit.html  open_source_library.html  privacy_policy.html  t_and_c.html
app/src/main/java/com/sociality/: DetailedActivity.java  EditProfileActivity.java  ImagePickerActivity.java  InterstitialAdActivity.java  LoginActivity.java  MainActivity.java  MyWorksActivity.java  NewEventActivity.java  NotificationsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  Sociality.java  StartActivity.java  ZoomImageActivity.java
app/src/main/java/com/sociality/Adapter/: DonatedAdapter.java  EventsAdapter.java  ImageSliderAdapter.java  JoinedAdapter.java  NotificationsAdapter.java  SelectedImageAdapter.java  TabsAdapter.java  VolunteerAdapter.java
app/src/main/res/drawable/: button_gradient.xml  donated_gradient.xml  main_toolbar.xml  start_gradient.xml
app/src/main/res/drawable-anydpi/: accept.xml  add.xml  bookmark_empty.xml  bookmark_fill.xml  date.xml  edit.xml  image.xml  notice.xml  notification.xml  search.xml
app/src/main/res/layout/: activity_credit.xml  activity_detailed.xml  activity_edit_profile.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_my_works.xml  activity_new_event.xml  activity_notifications.xml  activity_open_source.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_start.xml  activity_terms_and_conditions.xml  activity_zoom_image.xml  custom_tab.xml  fragment_donations.xml  fragment_events.xml  fragment_joined.xml  fragment_profile.xml  fragment_settings.xml  fragment_volunteer.xml  gridview_layout.xml  single_layout_dialog.xml  single_layout_donated.xml  single_layout_event.xml  single_layout_image_slider.xml  single_layout_joined.xml  single_layout_notifications.xml  single_layout_selected_image.xml  single_layout_volunteer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sociality/: ExampleUnitTest.java
(+27 files in other folders)
