<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ResetPasswordActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/reset_password_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/reset_password_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/reset_password_progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:src="@drawable/icon" />

            <EditText
                android:id="@+id/reset_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reset_password_icon"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:hint="Email id"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />


            <Button
                android:id="@+id/reset_password_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reset_password_email"
                android:layout_margin="10dp"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/nunito"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/reset_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reset_password_reset_password"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Password Remembered ! Login.."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
