<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_notification_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/single_notification_details"
        android:layout_toEndOf="@id/single_notification_profile_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_notification_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nunito_bold" />

        <TextView
            android:id="@+id/single_notification_comment"
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nunito"
            android:layout_height="wrap_content"
            android:maxLines="5" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="ACCEPTED"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:id="@+id/single_notification_accepted"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/nunito_bold"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/single_notification_accept"
        android:layout_width="50dp"
        android:background="@android:color/holo_green_light"
        android:src="@drawable/accept"
        android:layout_toStartOf="@+id/single_notification_reject"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/single_notification_reject"
        android:layout_width="50dp"
        android:background="@android:color/holo_red_light"
        android:src="@drawable/reject"
        android:layout_alignParentEnd="true"
        android:layout_height="50dp" />


</RelativeLayout>